# Internal Integration Secret
VITE_NOTION_API_KEY = 'secret_991kN8zIVlzc9opZYcatlcyEaNUiEVhMNOaP8VAtH1U'
# Notion 页面ID
VITE_NOTION_PAGE_ID = 'd145ec2ab12a4b9cab7c47c24c6dfd02'
# 
VITE_NOTION_DATABASE_ID = '33403b90-bf18-4ec6-9029-c6bd99eb78b1'
# 
VITE_NOTION_API_WORKER = 'https://notion-api.nogiruka.top/v1'
