# Proxy API
VITE_APP_PROXY_BASE_API='/api-notion'
# Internal Integration Secret
VITE_NOTION_API_KEY = 'secret_991kN8zIVlzc9opZYcatlcyEaNUiEVhMNOaP8VAtH1U'
# Notion 页面ID
VITE_NOTION_PAGE_ID = '65e6ecae44254770bae81f4a4bc95a04'
# 文章数据库
VITE_NOTION_DATABASE_ID = '33403b90-bf18-4ec6-9029-c6bd99eb78b1'
# 
VITE_NOTION_API_WORKER = 'https://notion-api.1693145038.workers.dev/v1'
